<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Country Place | Affordable Housing in Hico, Texas</title>
  <meta name="description" content="Country Place is a locally owned residential community in Hico, Texas offering furnished cabins, RV pads, and mobile home sites with utilities included.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Nav -->
  <nav class="nav">
    <div class="nav-inner">
      <a href="index.html" class="nav-logo">
        <div class="nav-logo-icon">CP</div>
        <div class="nav-logo-text">Country Place</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="cabins.html">Cabins For Rent</a>
        <a href="contact.html">Contact</a>
        <a href="contact.html" class="nav-cta">Check Availability</a>
      </div>
      <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero hero--short">
    <div class="hero-content">
      <h1>About Country Place</h1>
      <p>A small, friendly community where neighbors look out for each other.</p>
    </div>
  </section>

  <!-- Our Story -->
  <section class="section bg-white">
    <div class="container-narrow">
      <h2>Our Story</h2>
      <p class="text-lg">Country Place has been a part of the Hico community for years. What started as a small mobile home park has grown into a mixed-use residential community offering furnished cabins, RV pads, and mobile home sites — all on one quiet, well-maintained property.</p>
      <p class="text-lg">We're locally owned and managed, and we take pride in keeping things simple and straightforward. No corporate red tape, no hidden fees. Just honest, affordable housing with the kind of personal attention you'd expect from a small-town operation.</p>
    </div>
  </section>

  <!-- What Makes Us Different -->
  <section class="section bg-wash">
    <div class="container">
      <div class="section-heading">
        <h2>What Makes Us Different</h2>
      </div>
      <div class="grid-2">
        <div class="diff-card">
          <h3>Furnished &amp; Move-In Ready</h3>
          <p>Our cabins come furnished, so you can move in without the hassle and expense of buying furniture. Bring your clothes, your dog, and your morning coffee — we've got the rest covered.</p>
        </div>
        <div class="diff-card">
          <h3>Utilities Included</h3>
          <p>Rent at Country Place includes water, electricity, and trash service. One payment, no surprise bills. You'll know exactly what you're spending each month.</p>
        </div>
        <div class="diff-card">
          <h3>Pet-Friendly Living</h3>
          <p>We know your pets are family. Country Place welcomes pets, so you don't have to choose between affordable housing and keeping your companion by your side.</p>
        </div>
        <div class="diff-card">
          <h3>Month-to-Month Flexibility</h3>
          <p>We rent on a month-to-month basis, so you're never locked into a long-term lease. That said, most of our residents choose to stay — and we think that says a lot about the community.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Hico Lifestyle -->
  <section class="section bg-white">
    <div class="container-narrow">
      <h2>The Hico Lifestyle</h2>
      <p class="text-lg">Hico, Texas is one of those small towns that people stumble into and never want to leave. With a charming downtown, friendly locals, and some of the prettiest countryside in the state, it's an ideal place to slow down and enjoy life.</p>
      <p class="text-lg">The town sits at the northern edge of the Texas Hill Country along the Bosque River. It's big enough to have what you need — groceries, hardware, dining — and small enough that people still wave when they drive by.</p>
      <p class="text-lg">If you work in Stephenville, Glen Rose, Meridian, or anywhere in the Hamilton County area, Country Place puts you in a central location with an easy commute and a peaceful place to come home to.</p>
    </div>
  </section>

  <!-- CTA -->
  <section class="section-sm bg-dark cta-banner">
    <div class="container">
      <h2>Come See Us</h2>
      <p>We'd love to show you around the property and introduce you to the community.</p>
      <a href="contact.html" class="btn btn-gold">Get in Touch</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div>
        <div class="footer-brand">Country Place</div>
        <span style="font-size:12px;color:rgba(255,255,255,.35)">Country Place MHP, LLC &bull; &copy; 2026</span>
      </div>
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="cabins.html">Cabins For Rent</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-contact">
        17455 U.S. Hwy 281, Hico, TX 76457<br>
        <a href="tel:6822326479">(682) 232-6479</a> &bull;
        <a href="mailto:info@countryplacecommunity.com">info@countryplacecommunity.com</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
