<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabins for Rent in Hico, TX | Furnished, Utilities Included</title>
  <meta name="description" content="Looking for affordable cabins for rent in Hico, TX? Country Place offers furnished, pet-friendly cabins and RV sites with utilities included. Month-to-month leases available.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Nav -->
  <nav class="nav">
    <div class="nav-inner">
      <a href="index.html" class="nav-logo">
        <div class="nav-logo-icon">CP</div>
        <div class="nav-logo-text">Country Place</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="cabins.html" class="active">Cabins For Rent</a>
        <a href="contact.html">Contact</a>
        <a href="contact.html" class="nav-cta">Check Availability</a>
      </div>
      <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero hero--short">
    <div class="hero-content">
      <h1>Cabins &amp; Sites For Rent</h1>
      <p>Affordable, furnished living in Hico, TX — utilities included.</p>
    </div>
  </section>

  <!-- Intro -->
  <section class="section-sm bg-white" style="text-align:center">
    <div class="container-narrow">
      <p class="text-lg">Country Place offers a mix of furnished cabins, RV pads, and a mobile home — all available on a month-to-month basis with utilities included. Whether you're looking for a fully furnished cabin ready for move-in or an RV pad with full hookups, we have options to fit your needs and your budget. Availability changes, so reach out to us directly for current openings and pricing.</p>
    </div>
  </section>

  <!-- Unit Cards -->
  <section class="section bg-wash">
    <div class="container">
      <div class="grid-3">
        <div class="rental-card">
          <div class="rental-card-img">🏠</div>
          <div class="rental-card-body">
            <h3>Furnished Cabins</h3>
            <p>Fully furnished and move-in ready. Just bring your personal belongings and settle in.</p>
            <ul class="check-list">
              <li>Furnished living space</li>
              <li>Electric, water &amp; trash included</li>
              <li>On-site laundry access</li>
              <li>Pet-friendly</li>
              <li>Month-to-month lease</li>
            </ul>
          </div>
        </div>
        <div class="rental-card">
          <div class="rental-card-img rv">🚐</div>
          <div class="rental-card-body">
            <h3>RV Pads</h3>
            <p>Bring your own RV or trailer and enjoy an affordable homesite with full hookups.</p>
            <ul class="check-list">
              <li>Full utility hookups</li>
              <li>Electric, water &amp; trash included</li>
              <li>On-site laundry access</li>
              <li>Pet-friendly community</li>
              <li>Month-to-month lease</li>
            </ul>
          </div>
        </div>
        <div class="rental-card">
          <div class="rental-card-img mh">🏡</div>
          <div class="rental-card-body">
            <h3>Mobile Home</h3>
            <p>More space at an affordable price, with all the same benefits as our cabin rentals.</p>
            <ul class="check-list">
              <li>Park-owned mobile home</li>
              <li>Electric, water &amp; trash included</li>
              <li>On-site laundry access</li>
              <li>Pet-friendly community</li>
              <li>Month-to-month lease</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How to Get Started -->
  <section class="section bg-white">
    <div class="container">
      <div class="section-heading">
        <h2>How to Get Started</h2>
      </div>
      <div class="grid-4" style="max-width:900px;margin:0 auto">
        <div class="step">
          <div class="step-num">1</div>
          <h4>Contact Us</h4>
          <p>Call or email to check what's currently available.</p>
        </div>
        <div class="step">
          <div class="step-num">2</div>
          <h4>Visit the Property</h4>
          <p>Schedule a time to see the community and available units in person.</p>
        </div>
        <div class="step">
          <div class="step-num">3</div>
          <h4>Apply</h4>
          <p>Fill out a simple rental application — we'll walk you through it.</p>
        </div>
        <div class="step">
          <div class="step-num">4</div>
          <h4>Move In</h4>
          <p>That's it. Welcome to Country Place.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section-sm bg-dark cta-banner">
    <div class="container">
      <h2>Ready to Make Country Place Your Home?</h2>
      <p>Reach out today to check availability and schedule a visit.</p>
      <a href="contact.html" class="btn btn-gold">Contact Us</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div>
        <div class="footer-brand">Country Place</div>
        <span style="font-size:12px;color:rgba(255,255,255,.35)">Country Place MHP, LLC &bull; &copy; 2026</span>
      </div>
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="cabins.html">Cabins For Rent</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-contact">
        17455 U.S. Hwy 281, Hico, TX 76457<br>
        <a href="tel:6822326479">(682) 232-6479</a> &bull;
        <a href="mailto:info@countryplacecommunity.com">info@countryplacecommunity.com</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
