<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Country Place Community | Cabins & RV Sites for Rent in Hico, TX</title>
  <meta name="description" content="Furnished cabins, RV sites, and mobile home rentals in Hico, TX. Utilities included, pet-friendly, month-to-month leases. Country Place Community — affordable country living.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Nav -->
  <nav class="nav">
    <div class="nav-inner">
      <a href="index.html" class="nav-logo">
        <div class="nav-logo-icon">CP</div>
        <div class="nav-logo-text">Country Place</div>
      </a>
      <div class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="cabins.html">Cabins For Rent</a>
        <a href="contact.html">Contact</a>
        <a href="contact.html" class="nav-cta">Check Availability</a>
      </div>
      <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-badge">Hico, Texas &bull; Hamilton County</div>
      <h1>Your Place in the Country</h1>
      <p>Furnished cabins, RV sites, and mobile home living — where affordable meets peaceful. Utilities included, pet-friendly, and ready for move-in.</p>
      <a href="cabins.html" class="btn btn-gold">View Available Rentals</a>
    </div>
    <div class="hero-scroll">Scroll</div>
  </section>

  <!-- Welcome -->
  <section class="section bg-white">
    <div class="container">
      <div class="grid-2">
        <div>
          <div class="subtitle">Welcome Home</div>
          <h2>A Small Community With a Big Heart</h2>
          <p class="text-lg">Country Place is a quiet residential community tucked just off Highway 281 in Hico, Texas. We offer furnished cabins, RV pads, and mobile home sites on a month-to-month basis — perfect for folks who want the simplicity of country living without a long-term contract.</p>
          <p class="text-lg">Whether you're working a job in the area, settling into retirement, or just looking for an affordable place to call home in the Texas Hill Country, we'd love to have you as a neighbor.</p>
        </div>
        <div class="img-placeholder">[ Property photo ]</div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="section bg-wash">
    <div class="container">
      <div class="section-heading">
        <h2>Why Country Place?</h2>
        <p>Simple, affordable, and comfortable — the way housing should be.</p>
      </div>
      <div class="grid-3">
        <div class="card">
          <div class="card-icon">🏡</div>
          <h3>Furnished &amp; Move-In Ready</h3>
          <p>Our cabins come furnished so you can move in without the hassle. Bring your clothes and your coffee — we've got the rest.</p>
        </div>
        <div class="card">
          <div class="card-icon">💡</div>
          <h3>Utilities Included</h3>
          <p>Rent includes electric, water, and trash. One payment, no surprise bills. You'll know exactly what you're spending each month.</p>
        </div>
        <div class="card">
          <div class="card-icon">🐾</div>
          <h3>Pet-Friendly</h3>
          <p>We know your pets are family. Country Place welcomes pets, so you don't have to choose between affordable housing and your companion.</p>
        </div>
        <div class="card">
          <div class="card-icon">🧺</div>
          <h3>On-Site Laundry</h3>
          <p>Our on-site laundry facility means you won't need to haul your clothes into town. One less errand to worry about.</p>
        </div>
        <div class="card">
          <div class="card-icon">📋</div>
          <h3>Month-to-Month</h3>
          <p>No long-term lease required. We rent month-to-month, giving you flexibility. Most residents choose to stay — we think that says a lot.</p>
        </div>
        <div class="card">
          <div class="card-icon">🤝</div>
          <h3>Locally Managed</h3>
          <p>No corporate red tape. We're locally owned and hands-on, so when you need something, you talk to a real person who cares.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Location -->
  <section class="section bg-white">
    <div class="container">
      <div class="grid-2-top">
        <div>
          <h2>Right Where You Want to Be</h2>
          <p class="text-lg">Country Place is located at <strong>17455 U.S. Highway 281, Hico, TX 76457</strong> — just a few minutes south of downtown Hico. Close to everything you need, far enough out to enjoy the quiet.</p>
          <ul class="loc-list">
            <li><span>Downtown Hico</span><span>3 min</span></li>
            <li><span>Stephenville</span><span>20 min</span></li>
            <li><span>Dinosaur Valley State Park</span><span>25 min</span></li>
            <li><span>Glen Rose</span><span>30 min</span></li>
            <li><span>Meridian</span><span>25 min</span></li>
            <li><span>Waco</span><span>55 min</span></li>
            <li><span>Fort Worth / DFW</span><span>90 min</span></li>
          </ul>
        </div>
        <div class="map-placeholder">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3382.5!2d-98.0264!3d31.9575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8651a0c5c5c5c5c5%3A0x0!2s17455+US-281%2C+Hico%2C+TX+76457!5e0!3m2!1sen!2sus!4v1700000000000!5m2!1sen!2sus" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section-sm bg-dark cta-banner">
    <div class="container">
      <h2>Ready to Make This Your Home?</h2>
      <p>Give us a call or send a message — we'd love to show you around.</p>
      <a href="contact.html" class="btn btn-gold">Contact Us Today</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div>
        <div class="footer-brand">Country Place</div>
        <span style="font-size:12px;color:rgba(255,255,255,.35)">Country Place MHP, LLC &bull; &copy; 2026</span>
      </div>
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="cabins.html">Cabins For Rent</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-contact">
        17455 U.S. Hwy 281, Hico, TX 76457<br>
        <a href="tel:6822326479">(682) 232-6479</a> &bull;
        <a href="mailto:info@countryplacecommunity.com">info@countryplacecommunity.com</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
